<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Restrito</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dadada;
            height: 100vh;
            margin: 0;
        }
        .container-error {
            display: grid;
            justify-self: center;
            text-align: center;
            border-radius: 20px;
            width: 700px;
            background-color: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2, h3, a {
            font-family: "Inter", sans-serif;
        }

        .material-symbols-outlined {
            font-size: 250px;
            color: #506467; 
        }

        a {
            background-color: #2cf58d;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            background-color: #1eac63;
        }

        @media (max-width: 768px) {
            .container-error {
                width: 350px;
                padding: 20px;
            }

            .material-symbols-outlined {
                font-size: 140px;
            }
        }
    </style>
</head>
<body>
    <div class="container-error">
        <span class="material-symbols-outlined">
            cancel
        </span>
        <h2>Acesso Restrito</h2>
        <h3 id="error-text">
            Por favor, autentique-se com suas credenciais para desbloquear o conteúdo exclusivo desta área. O login garante uma experiência personalizada e segura, permitindo acesso completo às funcionalidades e recursos disponíveis.<br><br>
            Se você já possui uma conta, insira seu nome de usuário e senha na tela de login. Caso não tenha uma conta, é possível se registrar facilmente para aproveitar todos os benefícios que oferecemos.<br><br>
            Sua segurança e privacidade são nossas prioridades. O sistema de login foi desenvolvido para proteger suas informações e proporcionar uma navegação tranquila e confiável.<br><br>
            Clique no botão abaixo para ser redirecionado à página de login e continuar sua jornada conosco. Estamos ansiosos para vê-lo de volta!<br><br>
        </h3>
        <a href="login">Ir para a tela de Login</a>
    </div>

    <script>
        const updateTextForMobile = () => {
            const textElement = document.getElementById("error-text");
            if (window.innerWidth <= 768) {
                textElement.innerHTML = 
                `Para continuar e acessar essa página, é necessário fazer login. 
                A autenticação garante uma experiência segura, permitindo acesso a funcionalidades exclusivas e conteúdos disponíveis. 
                Caso já tenha uma conta, insira suas credenciais; se não, registre-se para aproveitar os benefícios.<br><br>     
                Sua segurança é nossa prioridade, e nosso sistema protege suas informações para garantir uma navegação confiável.<br><br>`;
            }
        };

        // Executa na carga inicial
        updateTextForMobile();

        // Atualiza ao redimensionar a janela
        window.addEventListener("resize", updateTextForMobile);
    </script>
</body>
</html>
